{
  "manifest_version": 2,
  "name": "Wormhole",
  "description": "Go down the content wormhole of the web!",
  "version": "0.1",
  "browser_action": {
    "default_icon": "spiral.png",
    "default_title": "Go down the wormhole"
  },
  "background": {
    "scripts": ["background.js", "jquery-2.2.0.min.js"],
    "persistent": false
  },
  "permissions": ["activeTab"]
}
